C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.exe
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.deps.json
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.runtimeconfig.json
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.runtimeconfig.dev.json
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.dll
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\ref\Combustível.dll
C:\Users\20211011110001\source\repos\Aula03\Combustível\bin\Debug\net5.0-windows\Combustível.pdb
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.csproj.AssemblyReference.cache
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível_MarkupCompile.cache
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível_MarkupCompile.lref
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.g.resources
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.AssemblyInfoInputs.cache
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.AssemblyInfo.cs
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.csproj.CoreCompileInputs.cache
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.dll
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\ref\Combustível.dll
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.pdb
C:\Users\20211011110001\source\repos\Aula03\Combustível\obj\Debug\net5.0-windows\Combustível.genruntimeconfig.cache
