C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.exe
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.deps.json
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.runtimeconfig.json
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.runtimeconfig.dev.json
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.dll
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\bin\Debug\netcoreapp3.1\Retangulo.pdb
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.csproj.AssemblyReference.cache
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\App.g.cs
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo_MarkupCompile.cache
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo_MarkupCompile.lref
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.g.resources
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.AssemblyInfoInputs.cache
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.AssemblyInfo.cs
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.csproj.CoreCompileInputs.cache
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.dll
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.pdb
C:\repos\2022_PEOO_VS_K\Aula02\Retangulo\obj\Debug\netcoreapp3.1\Retangulo.genruntimeconfig.cache
