C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.exe
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.deps.json
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.runtimeconfig.json
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.runtimeconfig.dev.json
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.dll
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\bin\Debug\netcoreapp3.1\aplicativo1.pdb
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.csproj.AssemblyReference.cache
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1_MarkupCompile.cache
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1_MarkupCompile.lref
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.g.resources
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.AssemblyInfoInputs.cache
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.AssemblyInfo.cs
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.csproj.CoreCompileInputs.cache
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.dll
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.pdb
C:\Users\20211011110001\source\repos\2022_PEOO_VS_K\aplicativo1\aplicativo1\obj\Debug\netcoreapp3.1\aplicativo1.genruntimeconfig.cache
